CORS=*
HOST=http://localhost
NODE_PORT=8080
APP_ENV=development
SECURITY_SALT=1234567890
LOCALE=en
VITE_LOCALE=en
ANALYTICS_ID=XXXX-XXXX-XXXX
DATABASE_URL=postgresql://user:password@host:port/db_name?schema=public
