FROM node:23-alpine3.20 AS node-23-alpine-3-20

RUN apk add --upgrade --no-cache nodejs npm libuv
RUN apk add --upgrade --no-cache bash
RUN apk add --upgrade --no-cache gcompat

RUN apk add --upgrade --no-cache msttcorefonts-installer
RUN update-ms-fonts

RUN mkdir -p /home/app /home/app/data/images /home/app/data/cache/images
WORKDIR /home/app

COPY . /home/app

RUN npm install
RUN npm run build
RUN rm -rf node_modules
RUN npm install --production
RUN npm install -g --production --force --arch=x64 --os=linux --libc=musl sharp@0.32.6

CMD ["npm", "start"]
